; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="music-player"
run/main_scene="uid://de30trtxaj2me"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://cr56yp27mryrx"
config/macos_native_icon="uid://cr56yp27mryrx"
config/windows_native_icon="uid://cr56yp27mryrx"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
