[gd_scene format=3 uid="uid://cmyo47lj3n10w"]

[ext_resource type="Texture2D" uid="uid://cqk11r4uxhxua" path="res://assets/sprites/play_botton.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cr56yp27mryrx" path="res://assets/sprites/icon.png" id="2_g2els"]

[node name="Player" type="Player" unique_id=657746131]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -104.0
offset_right = 72.15683
offset_bottom = -40.274536
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.632, 1.632)
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayPause" type="CheckButton" parent="." unique_id=1225944942]
layout_mode = 2
theme_override_icons/checked = ExtResource("1_3vyb7")
theme_override_icons/unchecked = ExtResource("2_g2els")
alignment = 1
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true
